{% block content %}
<html>
<head>
    <title>Taxy</title>
    <link rel="stylesheet" type="text/css" href="grids-min.css">
    <style>
        body {
            background-color:#F8E1C2;
            margin: auto; /* center in viewport */
            width: 100%;
        }
        input[type="text"] {
            border: 1px solid black;
            font-size:2.2em;
            border-radius:10px;
            -moz-border-radius:5px;
        }
        input[type="submit"] {
            border: 0px;
            width: 150px;
            border-radius:10px;
            -moz-border-radius:10px;
            padding: 1.5%;
            background-color: #9d6f30;

            margin:2%;
        }
        h1 {
            font-weight: 2;
        }
    </style>
</head>
<body>
<div class="yui3-g"style="color:#a4bacd; background-color:#052A6E;
box-shadow: 5px 5px 2px #888888; border-bottom-left-radius:8px;
border-bottom-right-radius:8px; -moz-border-bottom-right-radius:8px;
-moz-border-bottom-left-radius:8px; font-family:Helvetica;
padding-bottom:1.5%;">

    <div class="content" style="padding-top:10px">
         <center>
         <font style="font-size:600%; text-decoration:underline;">Taxy</font><br/>
         </center>
    </div>
</div>
<div>
    <center style="font-size: 150%; margin-bottom:15px;">

    <form action="customer_confirm" method="get">
        <label for="tripId">Your trip id is</label>
        <input type="text" name="tripId" id="tripId" value="{{ theTrip.tripId }}"/><div/>
        <label for="distance">Approximate distance calculated</label>
        <input type="text" name="distance" id="distance" value="{{theTrip.dist}}"/><div/>
        <label for="fare">Recommended cost would be: Rs.</label>
        <input type="text" name="fare" id="fare" value="{{theTrip.fare}}"/><div/>
        <label for="custPh">Your phone number is: </label>
        <input type="text" name="fare" id="fare" value="{{theTrip.custPhone}}"/><div/>

        <label id="fetching">Waiting for a cabbie to pick up your request. Please be patient...</label>
        {% if theTrip.proposedCab %}
        <label for="cabNo">Cab No.</label>
        <input type="text" name="cabNo" id="cabNo" disabled="disabled" value="{{theTrip.proposedCab.cabNo}}/><div/>
        <label for="cabPhone">Ph. No.</label>
        <input type="text" name="cabPhone" id="cabPhone" disabled="disabled" value="{{theTrip.proposedCab.cabPh}}/><div/>
        <div/><label for="price">Price</price>
        <input type="text" name="price" id="price" disabled="disabled" value="{{theTrip.proposedFare}}/><div>
        <div/><label for="accept">Accept?</label>
        <input type="radio" name="accept" id="accept"/><div/>
        <input type="submit" value="Submit"/>
        {% endif %}
        </form>
    </center>
</div>
</body>
</html>
{% endblock %}
